.user    
    padding: 20px
    border: 1px solid black
    display: grid
    justify-content: center
    align-items: center
   

.photo
    width: 200px
    height: 200px
    margin: 0 auto
    margin-top: 30px
    object-fit: cover
	
    

.name
    display: flex
    justify-content: center
    align-items:  center
    font-family:  Inter
    font-weight:  400
    font-size: 25px

.button
    margin-bottom: 15px
    cursor: pointer
    