
.wrapper
    width: 600px
    height:  40px
    margin: 56px auto
    display: flex
    justify-content:  space-between
    font-family: Inter
    font-style: normal
    font-weight: 400
    font-size: 25px
    line-height: 30px

.button
    width: 200px
    border: 1px solid black
    background-color: transparent
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
